# Prevent Fly.io from detecting buildpacks
# Force Docker build

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
.venv/
env/
.env/
ENV/

# Mise/tool version files that might trigger buildpack detection
.tool-versions
.mise.toml
.mise.local.toml

# Git
.git/
.gitignore

# Documentation
*.md
docs/
README*
LICENSE*

# Development
.env
.env.local
.env.example
*.log
logs/

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Railway/Render specific files
railway.toml
render.yaml
nixpacks.toml
